body {
    margin: 0;
    padding: 0;
    font-family: cursive;
    background: url(imgs/treeforlogin.jpg);
    background-size: cover;
}
.box {
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%,-50%);
    background:rgba(30, 0, 255, 0)
    text-align:center;
   
   } 
   .box h1 {
   
   
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 43px;
        }
   
   .box input[type="text"]
   {
   
   border: 0;
   background-color: blue;
   display: block;
   margin-bottom: 25px;
   text-align: left;
   border: 3px solid black;
   padding:14px 10px ;
   width: 220px;
   outline: #030303;
   color: white;
   border-radius: 10px;
   
   
   }

   .box input[type="password"]
   {
   
   border: 0;
   background-color: blue;
   display: block;
   margin-bottom: -500px;
   text-align: left;
   border: 3px solid black;
   padding:14px 10px ;
   width: 220px;
   outline: #030303;
   color: white;
   border-radius: 10px;
   transition:0.25px;
  
   
   }


   .box input[type="text"]:focus,.box input[type="password"]:focus {
   
   width: 270px;
   border-color: blue;
   
   }
   .box input[type="submit"]{

    border: 0;
    background-color: blue;
    display: block;
    margin-bottom: -700px;
    text-align: center;
    border: 3px solid black;
    padding:14px 10px ;
    width: 100px;
    outline: #030303;
    color: white;
    border-radius: 10px;
    transition:0.25px;
    transform: translate(-50%,-50%);
    cursor: pointer;

   }
   .box input[type="submit"]:hover{
       background: rgb(255, 0, 0);
   }
   .box input[type="text"]:hover{
    background: rgb(0, 255, 55);
}
.box input[type="password"]:hover{
    background: rgb(0, 255, 26);
}
.Enter {

font-size: larger;

}
